# ProphetX API Credentials
PROPHETX_ACCESS_KEY="5688e8011a760da048111cbe7ae221a7"
PROPHETX_SECRET_KEY="f970d61776dab2552521c595056d393a"

# Optional Settings
PROPHETX_SANDBOX=true
PROPHETX_MIN_STAKE=5000
PROPHETX_UNDERCUT_AMOUNT=1
PROPHETX_MAX_BET_SIZE=100
